MONGODB_URI=mongodb://localhost:27017/enrollment
NEXT_PUBLIC_SALT=\$2a\$10\$DSULTfm0DG7J4Lv8Eqld2.
JWT_SECRET=pPFZlKViEWviqymfBfHy
JWT_EXPIRES_IN=36000
GOOGLE_ID=858859018262-pfnqusf55pfl4u5mepipsf525vio06gh.apps.googleusercontent.com
GOOGLE_SECRET=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
BYPASS_TOKEN=0798931c-9e9e-413b-ac0b-1e2494277bf7